c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\bin\Debug\P5_2_1184018_TestClock.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\bin\Debug\P5_2_1184018_TestClock.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\bin\Debug\P5_2_1184018_TestClock.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\bin\Debug\P5_2_1184018.dll
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\bin\Debug\P5_2_1184018.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.Form1.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_2_1184018\P5_2_1184018_TestClock\obj\Debug\P5_2_1184018_TestClock.pdb
