c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\bin\Debug\P5_1_1184018_Host.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\bin\Debug\P5_1_1184018_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\bin\Debug\P5_1_1184018_Host.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\bin\Debug\P5_1_1184018.dll
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\bin\Debug\P5_1_1184018.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.Form1.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1184018\P5_1_1184018_Host\obj\Debug\P5_1_1184018_Host.pdb
